
LEXICON Propernouns

Miðgarð+N+Prop:Miðgarð # "" ;
Valhǫll+N+Prop:Valhǫll # "" ;
Arinbjǫrn+N+Prop:Arinbjǫrn  # "" ;
Auðun+N+Prop:Auðun  # "" ;
Aðalból+N+Prop:Aðalból  # "" ;
Aðalbóli+N+Prop:Aðalbóli  # "" ;
Bǫðvarr+N+Prop+Nom:Bǫðvarr  # "" ;
Bjarna+N+Prop:Bjarna  # "" ;
Bjarni+N+Prop:Bjarni  # "" ;
Danmark+N+Prop:Danmark  # "" ;
Egil+N+Prop:Egil  # "" ;
Egill+N+Prop:Egill  # "" ;
Egils+N+Prop+Gen:Egils  # "" ;
Eirík+N+Prop:Eirík  # "" ;
Eiríki+N+Prop:Eiríki  # "" ;
Eiríkr+N+Prop+Nom:Eiríkr  # "" ;
Eiríks+N+Prop+Gen:Eiríks  # "" ;
Eyvindr+N+Prop+Nom:Eyvindr  # "" ;
Flosi+N+Prop:Flosi  # "" ;
Freyfaxa+N+Prop:Freyfaxa  # "" ;
Freyja+N+Prop+Nom:Freyja  # "" ;
Freyju+N+Prop+Acc:Freyju  # "" ;
Freyju+N+Prop+Gen:Freyju  # "" ;
Freyju+N+Prop+Dat:Freyju  # "" ;
Freyr+N+Prop+Nom:Freyr  # "" ;
Freys+N+Prop+Gen:Freys  # "" ;
Gizurr+N+Prop+Nom:Gizurr  # "" ;
Glámr+N+Prop+Nom:Glámr  # "" ;
Grœnland+N+Prop:Grœnland  # "" ;
Grœnlandi+N+Prop:Grœnlandi  # "" ;
Grœnlands+N+Prop+Gen:Grœnlands  # "" ;
Grettir+N+Prop+Nom:Grettir  # "" ;
Grímr+N+Prop+Nom:Grímr  # "" ;
Gunnar+N+Prop:Gunnar  # "" ;
Gunnarr+N+Prop+Nom:Gunnarr  # "" ;
Gunnarsson+N+Prop:Gunnarsson  # "" ;
Gutland+N+Prop:Gutland  # "" ;
Gutlandi+N+Prop:Gutlandi  # "" ;
Hǫttr+N+Prop+Nom:Hǫttr  # "" ;
Han+N+Prop:Han  # "" ;
Haraldr+N+Prop+Nom:Haraldr  # "" ;
Helgi+N+Prop:Helgi  # "" ;
Hjálmars+N+Prop+Gen:Hjálmars  # "" ;
Hrafnkell+N+Prop:Hrafnkell  # "" ;
Hrafnkeli+N+Prop:Hrafnkeli  # "" ;
Hrafnkels+N+Prop+Gen:Hrafnkels  # "" ;
Hrafnkelsdal+N+Prop:Hrafnkelsdal  # "" ;
Hrólfr+N+Prop+Nom:Hrólfr  # "" ;
Hrólfs+N+Prop+Gen:Hrólfs  # "" ;
Karlsefni+N+Prop:Karlsefni  # "" ;
Kristni+N+Prop:Kristni  # "" ;
Kristnir+N+Prop+Nom:Kristnir  # "" ;
Krists+N+Prop+Gen:Krists  # "" ;
Leif+N+Prop:Leif  # "" ;
Leifr+N+Prop+Nom:Leifr  # "" ;
Loki+N+Prop+Nom:Loki  # "" ;
Markland+N+Prop:Markland  # "" ;
Njáll+N+Prop+Nom:Njáll  # "" ;
Norvegi+N+Prop:Norvegi  # "" ;
Nóregi+N+Prop:Nóregi  # "" ;
Nóregs+N+Prop+Gen:Nóregs  # "" ;
Saxland+N+Prop:Saxland  # "" ;
Sigmund+N+Prop:Sigmund  # "" ;
Sigmundar+N+Prop:Sigmundar  # "" ;
Sigmundi+N+Prop:Sigmundi  # "" ;
Sigmundr+N+Prop+Nom:Sigmundr  # "" ;
Signý+N+Prop:Signý  # "" ;
Sigurðr+N+Prop+Nom:Sigurðr  # "" ;
Sigvaldi+N+Prop:Sigvaldi  # "" ;
Sinfjǫtli+N+Prop:Sinfjǫtli  # "" ;
Skarpheðinn+N+Prop:Skarpheðinn  # "" ;
Skaði+N+Prop:Skaði  # "" ;
Skrýmir+N+Prop+Nom:Skrýmir  # "" ;
Skírnir+N+Prop+Nom:Skírnir  # "" ;
Snorri+N+Prop+Nom:Snorri  # "" ;
Sveinn+N+Prop+Nom:Sveinn  # "" ;
Thā+N+Prop:Thā  # "" ;
Upsala+N+Prop:Upsala  # "" ;
Vínland+N+Prop:Vínland  # "" ;
Vínlands+N+Prop+Gen:Vínlands  # "" ;
Yggdrasils+N+Prop+Gen:Yggdrasils  # "" ;
Ísland+N+Prop+Nom:Ísland  # "" ;
Ísland+N+Prop+Acc:Ísland  # "" ;
Óláfr+N+Prop+Nom:Óláfr  # "" ;
Óláfs+N+Prop+Gen:Óláfs  # "" ;
Óðinn+N+Prop+Nom:Óðinn  # "" ;
Óðins+N+Prop+Gen:Óðins  # "" ;
Útgarða-Loka+N+Prop:Útgarða-Loka  # "" ;
Útgarða-Loki+N+Prop:Útgarða-Loki  # "" ;
Þórr+N+Prop+Nom:Þórr  # "" ;
Þórgeirr+N+Prop+Nom:Þórgeirr  # "" ;
Þórgeir+N+Prop+Acc:Þórgeir  # "" ;
Þorkell+N+Prop:Þorkell  # "" ;
Þjálfi+N+Prop:Þjálfi  # "" ;
Útgarðr+N+Prop+Nom:Útgarðr  # "" ;
Útgarð+N+Prop+Acc:Útgarð  # "" ;
