


LEXICON Adjectives




ǫndverðr+A+Msc+Sg+Nom:ǫndverðr  # "early (*)" ;
ǫndverðr+A+Msc+Sg+Acc:ǫndvrðan  # "early (*)" ;
ǫndverðr+A+Msc+Sg+Gen:ǫndverðs  # "early (*)" ;
ǫndverðr+A+Msc+Sg+Dat:ǫndvrðum  # "early (*)" ;
ǫndverðr+A+Msc+Pl+Nom:ǫndvrðir  # "early (*)" ;
ǫndverðr+A+Msc+Pl+Acc:ǫndvrða  # "early (*)" ;
ǫndverðr+A+Msc+Pl+Gen:ǫndverðra  # "early (*)" ;
ǫndverðr+A+Msc+Pl+Dat:ǫndvrðum  # "early (*)" ;
ǫndverðr+A+Fem+Sg+Nom:ǫndverð  # "early (*)" ;
ǫndverðr+A+Fem+Sg+Acc:ǫndvrða  # "early (*)" ;
ǫndverðr+A+Fem+Sg+Gen:ǫndverðrar  # "early (*)" ;
ǫndverðr+A+Fem+Sg+Dat:ǫndverðri  # "early (*)" ;
ǫndverðr+A+Fem+Pl+Nom:ǫndvrðar  # "early (*)" ;
ǫndverðr+A+Fem+Pl+Acc:ǫndvrðar  # "early (*)" ;
ǫndverðr+A+Fem+Pl+Gen:ǫndverðra  # "early (*)" ;
ǫndverðr+A+Fem+Pl+Dat:ǫndvrðum  # "early (*)" ;
ǫndverðr+A+Neu+Sg+Nom:ǫndverðt  # "early (*)" ;
ǫndverðr+A+Neu+Sg+Acc:ǫndverðt  # "early (*)" ;
ǫndverðr+A+Neu+Sg+Gen:ǫndverðs  # "early (*)" ;
ǫndverðr+A+Neu+Sg+Dat:ǫndvrðu  # "early (*)" ;
ǫndverðr+A+Neu+Pl+Nom:ǫndverð  # "early (*)" ;
ǫndverðr+A+Neu+Pl+Acc:ǫndverð  # "early (*)" ;
ǫndverðr+A+Neu+Pl+Gen:ǫndverðra  # "early (*)" ;
ǫndverðr+A+Neu+Pl+Dat:ǫndvrðum  # "early (*)" ;
ǫndverðr+A+Msc+Sg+Nom:ǫndvrði  # "early (*)" ;
ǫndverðr+A+Msc+Sg+Acc:ǫndvrða  # "early (*)" ;
ǫndverðr+A+Msc+Sg+Gen:ǫndvrða  # "early (*)" ;
ǫndverðr+A+Msc+Sg+Dat:ǫndvrða  # "early (*)" ;
ǫndverðr+A+Msc+Pl+Nom:ǫndvrðu  # "early (*)" ;
ǫndverðr+A+Msc+Pl+Acc:ǫndvrðu  # "early (*)" ;
ǫndverðr+A+Msc+Pl+Gen:ǫndvrðu  # "early (*)" ;
ǫndverðr+A+Msc+Pl+Dat:ǫndvrðum  # "early (*)" ;
ǫndverðr+A+Fem+Sg+Nom:ǫndvrða  # "early (*)" ;
ǫndverðr+A+Fem+Sg+Acc:ǫndvrðu  # "early (*)" ;
ǫndverðr+A+Fem+Sg+Gen:ǫndvrðu  # "early (*)" ;
ǫndverðr+A+Fem+Sg+Dat:ǫndvrðu  # "early (*)" ;
ǫndverðr+A+Fem+Pl+Nom:ǫndvrðu  # "early (*)" ;
ǫndverðr+A+Fem+Pl+Acc:ǫndvrðu  # "early (*)" ;
ǫndverðr+A+Fem+Pl+Gen:ǫndvrðu  # "early (*)" ;
ǫndverðr+A+Fem+Pl+Dat:ǫndvrðum  # "early (*)" ;
ǫndverðr+A+Neu+Sg+Nom:ǫndvrða  # "early (*)" ;
ǫndverðr+A+Neu+Sg+Acc:ǫndvrða  # "early (*)" ;
ǫndverðr+A+Neu+Sg+Gen:ǫndvrða  # "early (*)" ;
ǫndverðr+A+Neu+Sg+Dat:ǫndvrða  # "early (*)" ;
ǫndverðr+A+Neu+Pl+Nom:ǫndvrðu  # "early (*)" ;
ǫndverðr+A+Neu+Pl+Acc:ǫndvrðu  # "early (*)" ;
ǫndverðr+A+Neu+Pl+Gen:ǫndvrðu  # "early (*)" ;
ǫndverðr+A+Neu+Pl+Dat:ǫndvrðum  # "early (*)" ;
mikill+A+Msc+Sg+Nom:mikill  # "great (*)" ;
mikill+A+Msc+Sg+Acc:miklan  # "great (*)" ;
mikill+A+Msc+Sg+Gen:mikils  # "great (*)" ;
mikill+A+Msc+Sg+Dat:miklum  # "great (*)" ;
mikill+A+Msc+Pl+Nom:miklir  # "great (*)" ;
mikill+A+Msc+Pl+Acc:mikla  # "great (*)" ;
mikill+A+Msc+Pl+Gen:mikilla  # "great (*)" ;
mikill+A+Msc+Pl+Dat:miklum  # "great (*)" ;
mikill+A+Fem+Sg+Nom:mikil  # "great (*)" ;
mikill+A+Fem+Sg+Acc:mikla  # "great (*)" ;
mikill+A+Fem+Sg+Gen:mikillar  # "great (*)" ;
mikill+A+Fem+Sg+Dat:mikilli  # "great (*)" ;
mikill+A+Fem+Pl+Nom:miklar  # "great (*)" ;
mikill+A+Fem+Pl+Acc:miklar  # "great (*)" ;
mikill+A+Fem+Pl+Gen:mikilla  # "great (*)" ;
mikill+A+Fem+Pl+Dat:miklum  # "great (*)" ;
mikill+A+Neu+Sg+Nom:mikilt  # "great (*)" ;
mikill+A+Neu+Sg+Acc:mikilt  # "great (*)" ;
mikill+A+Neu+Sg+Gen:mikils  # "great (*)" ;
mikill+A+Neu+Sg+Dat:miklu  # "great (*)" ;
mikill+A+Neu+Pl+Nom:mikil  # "great (*)" ;
mikill+A+Neu+Pl+Acc:mikil  # "great (*)" ;
mikill+A+Neu+Pl+Gen:mikilla  # "great (*)" ;
mikill+A+Neu+Pl+Dat:miklum  # "great (*)" ;
mikill+A+Msc+Sg+Nom:mikli  # "great (*)" ;
mikill+A+Msc+Sg+Acc:mikla  # "great (*)" ;
mikill+A+Msc+Sg+Gen:mikla  # "great (*)" ;
mikill+A+Msc+Sg+Dat:mikla  # "great (*)" ;
mikill+A+Msc+Pl+Nom:miklu  # "great (*)" ;
mikill+A+Msc+Pl+Acc:miklu  # "great (*)" ;
mikill+A+Msc+Pl+Gen:miklu  # "great (*)" ;
mikill+A+Msc+Pl+Dat:miklum  # "great (*)" ;
mikill+A+Fem+Sg+Nom:mikla  # "great (*)" ;
mikill+A+Fem+Sg+Acc:miklu  # "great (*)" ;
mikill+A+Fem+Sg+Gen:miklu  # "great (*)" ;
mikill+A+Fem+Sg+Dat:miklu  # "great (*)" ;
mikill+A+Fem+Pl+Nom:miklu  # "great (*)" ;
mikill+A+Fem+Pl+Acc:miklu  # "great (*)" ;
mikill+A+Fem+Pl+Gen:miklu  # "great (*)" ;
mikill+A+Fem+Pl+Dat:miklum  # "great (*)" ;
mikill+A+Neu+Sg+Nom:mikla  # "great (*)" ;
mikill+A+Neu+Sg+Acc:mikla  # "great (*)" ;
mikill+A+Neu+Sg+Gen:mikla  # "great (*)" ;
mikill+A+Neu+Sg+Dat:mikla  # "great (*)" ;
mikill+A+Neu+Pl+Nom:miklu  # "great (*)" ;
mikill+A+Neu+Pl+Acc:miklu  # "great (*)" ;
mikill+A+Neu+Pl+Gen:miklu  # "great (*)" ;
mikill+A+Neu+Pl+Dat:miklum  # "great (*)" ;
all+A+Msc+Sg+Nom:alll  # "all (*)" ;
all+A+Msc+Sg+Acc:allan  # "all (*)" ;
all+A+Msc+Sg+Gen:alls  # "all (*)" ;
all+A+Msc+Sg+Dat:ǫllum  # "all (*)" ;
all+A+Msc+Pl+Nom:allir  # "all (*)" ;
all+A+Msc+Pl+Acc:alla  # "all (*)" ;
all+A+Msc+Pl+Gen:allla  # "all (*)" ;
all+A+Msc+Pl+Dat:ǫllum  # "all (*)" ;
all+A+Fem+Sg+Nom:ǫll  # "all (*)" ;
all+A+Fem+Sg+Acc:alla  # "all (*)" ;
all+A+Fem+Sg+Gen:alllar  # "all (*)" ;
all+A+Fem+Sg+Dat:allli  # "all (*)" ;
all+A+Fem+Pl+Nom:allar  # "all (*)" ;
all+A+Fem+Pl+Acc:allar  # "all (*)" ;
all+A+Fem+Pl+Gen:allla  # "all (*)" ;
all+A+Fem+Pl+Dat:ǫllum  # "all (*)" ;
all+A+Neu+Sg+Nom:allt  # "all (*)" ;
all+A+Neu+Sg+Acc:allt  # "all (*)" ;
all+A+Neu+Sg+Gen:alls  # "all (*)" ;
all+A+Neu+Sg+Dat:ǫllu  # "all (*)" ;
all+A+Neu+Pl+Nom:ǫll  # "all (*)" ;
all+A+Neu+Pl+Acc:ǫll  # "all (*)" ;
all+A+Neu+Pl+Gen:allla  # "all (*)" ;
all+A+Neu+Pl+Dat:ǫllum  # "all (*)" ;
all+A+Msc+Sg+Nom:alli  # "all (*)" ;
all+A+Msc+Sg+Acc:alla  # "all (*)" ;
all+A+Msc+Sg+Gen:alla  # "all (*)" ;
all+A+Msc+Sg+Dat:alla  # "all (*)" ;
all+A+Msc+Pl+Nom:ǫllu  # "all (*)" ;
all+A+Msc+Pl+Acc:ǫllu  # "all (*)" ;
all+A+Msc+Pl+Gen:ǫllu  # "all (*)" ;
all+A+Msc+Pl+Dat:ǫllum  # "all (*)" ;
all+A+Fem+Sg+Nom:alla  # "all (*)" ;
all+A+Fem+Sg+Acc:ǫllu  # "all (*)" ;
all+A+Fem+Sg+Gen:ǫllu  # "all (*)" ;
all+A+Fem+Sg+Dat:ǫllu  # "all (*)" ;
all+A+Fem+Pl+Nom:ǫllu  # "all (*)" ;
all+A+Fem+Pl+Acc:ǫllu  # "all (*)" ;
all+A+Fem+Pl+Gen:ǫllu  # "all (*)" ;
all+A+Fem+Pl+Dat:ǫllum  # "all (*)" ;
all+A+Neu+Sg+Nom:alla  # "all (*)" ;
all+A+Neu+Sg+Acc:alla  # "all (*)" ;
all+A+Neu+Sg+Gen:alla  # "all (*)" ;
all+A+Neu+Sg+Dat:alla  # "all (*)" ;
all+A+Neu+Pl+Nom:ǫllu  # "all (*)" ;
all+A+Neu+Pl+Acc:ǫllu  # "all (*)" ;
all+A+Neu+Pl+Gen:ǫllu  # "all (*)" ;
all+A+Neu+Pl+Dat:ǫllum  # "all (*)" ;
gamall+A+Msc+Sg+Nom:gamall  # "old (*)" ;
gamall+A+Msc+Sg+Acc:gamlan  # "old (*)" ;
gamall+A+Msc+Sg+Gen:gamals  # "old (*)" ;
gamall+A+Msc+Sg+Dat:gǫmlum  # "old (*)" ;
gamall+A+Msc+Pl+Nom:gamlir  # "old (*)" ;
gamall+A+Msc+Pl+Acc:gamla  # "old (*)" ;
gamall+A+Msc+Pl+Gen:gamalla  # "old (*)" ;
gamall+A+Msc+Pl+Dat:gǫmlum  # "old (*)" ;
gamall+A+Fem+Sg+Nom:gǫmul  # "old (*)" ;
gamall+A+Fem+Sg+Acc:gamla  # "old (*)" ;
gamall+A+Fem+Sg+Gen:gamallar  # "old (*)" ;
gamall+A+Fem+Sg+Dat:gamalli  # "old (*)" ;
gamall+A+Fem+Pl+Nom:gamlar  # "old (*)" ;
gamall+A+Fem+Pl+Acc:gamlar  # "old (*)" ;
gamall+A+Fem+Pl+Gen:gamalla  # "old (*)" ;
gamall+A+Fem+Pl+Dat:gǫmlum  # "old (*)" ;
gamall+A+Neu+Sg+Nom:gamalt  # "old (*)" ;
gamall+A+Neu+Sg+Acc:gamalt  # "old (*)" ;
gamall+A+Neu+Sg+Gen:gamals  # "old (*)" ;
gamall+A+Neu+Sg+Dat:gǫmlu  # "old (*)" ;
gamall+A+Neu+Pl+Nom:gǫmul  # "old (*)" ;
gamall+A+Neu+Pl+Acc:gǫmul  # "old (*)" ;
gamall+A+Neu+Pl+Gen:gamalla  # "old (*)" ;
gamall+A+Neu+Pl+Dat:gǫmlum  # "old (*)" ;
gamall+A+Msc+Sg+Nom:gamli  # "old (*)" ;
gamall+A+Msc+Sg+Acc:gamla  # "old (*)" ;
gamall+A+Msc+Sg+Gen:gamla  # "old (*)" ;
gamall+A+Msc+Sg+Dat:gamla  # "old (*)" ;
gamall+A+Msc+Pl+Nom:gǫmlu  # "old (*)" ;
gamall+A+Msc+Pl+Acc:gǫmlu  # "old (*)" ;
gamall+A+Msc+Pl+Gen:gǫmlu  # "old (*)" ;
gamall+A+Msc+Pl+Dat:gǫmlum  # "old (*)" ;
gamall+A+Fem+Sg+Nom:gamla  # "old (*)" ;
gamall+A+Fem+Sg+Acc:gǫmlu  # "old (*)" ;
gamall+A+Fem+Sg+Gen:gǫmlu  # "old (*)" ;
gamall+A+Fem+Sg+Dat:gǫmlu  # "old (*)" ;
gamall+A+Fem+Pl+Nom:gǫmlu  # "old (*)" ;
gamall+A+Fem+Pl+Acc:gǫmlu  # "old (*)" ;
gamall+A+Fem+Pl+Gen:gǫmlu  # "old (*)" ;
gamall+A+Fem+Pl+Dat:gǫmlum  # "old (*)" ;
gamall+A+Neu+Sg+Nom:gamla  # "old (*)" ;
gamall+A+Neu+Sg+Acc:gamla  # "old (*)" ;
gamall+A+Neu+Sg+Gen:gamla  # "old (*)" ;
gamall+A+Neu+Sg+Dat:gamla  # "old (*)" ;
gamall+A+Neu+Pl+Nom:gǫmlu  # "old (*)" ;
gamall+A+Neu+Pl+Acc:gǫmlu  # "old (*)" ;
gamall+A+Neu+Pl+Gen:gǫmlu  # "old (*)" ;
gamall+A+Neu+Pl+Dat:gǫmlum  # "old (*)" ;
langr+A+Msc+Sg+Nom:langr  # "long (*)" ;
langr+A+Msc+Sg+Acc:langan  # "long (*)" ;
langr+A+Msc+Sg+Gen:langs  # "long (*)" ;
langr+A+Msc+Sg+Dat:lǫngum  # "long (*)" ;
langr+A+Msc+Pl+Nom:langir  # "long (*)" ;
langr+A+Msc+Pl+Acc:langa  # "long (*)" ;
langr+A+Msc+Pl+Gen:langra  # "long (*)" ;
langr+A+Msc+Pl+Dat:lǫngum  # "long (*)" ;
langr+A+Fem+Sg+Nom:lǫng  # "long (*)" ;
langr+A+Fem+Sg+Acc:langa  # "long (*)" ;
langr+A+Fem+Sg+Gen:langrar  # "long (*)" ;
langr+A+Fem+Sg+Dat:langri  # "long (*)" ;
langr+A+Fem+Pl+Nom:langar  # "long (*)" ;
langr+A+Fem+Pl+Acc:langar  # "long (*)" ;
langr+A+Fem+Pl+Gen:langra  # "long (*)" ;
langr+A+Fem+Pl+Dat:lǫngum  # "long (*)" ;
langr+A+Neu+Sg+Nom:langt  # "long (*)" ;
langr+A+Neu+Sg+Acc:langt  # "long (*)" ;
langr+A+Neu+Sg+Gen:langs  # "long (*)" ;
langr+A+Neu+Sg+Dat:lǫngu  # "long (*)" ;
langr+A+Neu+Pl+Nom:lǫng  # "long (*)" ;
langr+A+Neu+Pl+Acc:lǫng  # "long (*)" ;
langr+A+Neu+Pl+Gen:langra  # "long (*)" ;
langr+A+Neu+Pl+Dat:lǫngum  # "long (*)" ;
langr+A+Msc+Sg+Nom:langi  # "long (*)" ;
langr+A+Msc+Sg+Acc:langa  # "long (*)" ;
langr+A+Msc+Sg+Gen:langa  # "long (*)" ;
langr+A+Msc+Sg+Dat:langa  # "long (*)" ;
langr+A+Msc+Pl+Nom:lǫngu  # "long (*)" ;
langr+A+Msc+Pl+Acc:lǫngu  # "long (*)" ;
langr+A+Msc+Pl+Gen:lǫngu  # "long (*)" ;
langr+A+Msc+Pl+Dat:lǫngum  # "long (*)" ;
langr+A+Fem+Sg+Nom:langa  # "long (*)" ;
langr+A+Fem+Sg+Acc:lǫngu  # "long (*)" ;
langr+A+Fem+Sg+Gen:lǫngu  # "long (*)" ;
langr+A+Fem+Sg+Dat:lǫngu  # "long (*)" ;
langr+A+Fem+Pl+Nom:lǫngu  # "long (*)" ;
langr+A+Fem+Pl+Acc:lǫngu  # "long (*)" ;
langr+A+Fem+Pl+Gen:lǫngu  # "long (*)" ;
langr+A+Fem+Pl+Dat:lǫngum  # "long (*)" ;
langr+A+Neu+Sg+Nom:langa  # "long (*)" ;
langr+A+Neu+Sg+Acc:langa  # "long (*)" ;
langr+A+Neu+Sg+Gen:langa  # "long (*)" ;
langr+A+Neu+Sg+Dat:langa  # "long (*)" ;
langr+A+Neu+Pl+Nom:lǫngu  # "long (*)" ;
langr+A+Neu+Pl+Acc:lǫngu  # "long (*)" ;
langr+A+Neu+Pl+Gen:lǫngu  # "long (*)" ;
langr+A+Neu+Pl+Dat:lǫngum  # "long (*)" ;
lítill+A+Msc+Sg+Nom:lítill  # "little, short (*)" ;
lítill+A+Msc+Sg+Acc:lítlan  # "little, short (*)" ;
lítill+A+Msc+Sg+Gen:lítils  # "little, short (*)" ;
lítill+A+Msc+Sg+Dat:lítlum  # "little, short (*)" ;
lítill+A+Msc+Pl+Nom:lítlir  # "little, short (*)" ;
lítill+A+Msc+Pl+Acc:lítla  # "little, short (*)" ;
lítill+A+Msc+Pl+Gen:lítilla  # "little, short (*)" ;
lítill+A+Msc+Pl+Dat:lítlum  # "little, short (*)" ;
lítill+A+Fem+Sg+Nom:lítil  # "little, short (*)" ;
lítill+A+Fem+Sg+Acc:lítla  # "little, short (*)" ;
lítill+A+Fem+Sg+Gen:lítillar  # "little, short (*)" ;
lítill+A+Fem+Sg+Dat:lítilli  # "little, short (*)" ;
lítill+A+Fem+Pl+Nom:lítlar  # "little, short (*)" ;
lítill+A+Fem+Pl+Acc:lítlar  # "little, short (*)" ;
lítill+A+Fem+Pl+Gen:lítilla  # "little, short (*)" ;
lítill+A+Fem+Pl+Dat:lítlum  # "little, short (*)" ;
lítill+A+Neu+Sg+Nom:lítilt  # "little, short (*)" ;
lítill+A+Neu+Sg+Acc:lítilt  # "little, short (*)" ;
lítill+A+Neu+Sg+Gen:lítils  # "little, short (*)" ;
lítill+A+Neu+Sg+Dat:lítlu  # "little, short (*)" ;
lítill+A+Neu+Pl+Nom:lítil  # "little, short (*)" ;
lítill+A+Neu+Pl+Acc:lítil  # "little, short (*)" ;
lítill+A+Neu+Pl+Gen:lítilla  # "little, short (*)" ;
lítill+A+Neu+Pl+Dat:lítlum  # "little, short (*)" ;
lítill+A+Msc+Sg+Nom:lítli  # "little, short (*)" ;
lítill+A+Msc+Sg+Acc:lítla  # "little, short (*)" ;
lítill+A+Msc+Sg+Gen:lítla  # "little, short (*)" ;
lítill+A+Msc+Sg+Dat:lítla  # "little, short (*)" ;
lítill+A+Msc+Pl+Nom:lítlu  # "little, short (*)" ;
lítill+A+Msc+Pl+Acc:lítlu  # "little, short (*)" ;
lítill+A+Msc+Pl+Gen:lítlu  # "little, short (*)" ;
lítill+A+Msc+Pl+Dat:lítlum  # "little, short (*)" ;
lítill+A+Fem+Sg+Nom:lítla  # "little, short (*)" ;
lítill+A+Fem+Sg+Acc:lítlu  # "little, short (*)" ;
lítill+A+Fem+Sg+Gen:lítlu  # "little, short (*)" ;
lítill+A+Fem+Sg+Dat:lítlu  # "little, short (*)" ;
lítill+A+Fem+Pl+Nom:lítlu  # "little, short (*)" ;
lítill+A+Fem+Pl+Acc:lítlu  # "little, short (*)" ;
lítill+A+Fem+Pl+Gen:lítlu  # "little, short (*)" ;
lítill+A+Fem+Pl+Dat:lítlum  # "little, short (*)" ;
lítill+A+Neu+Sg+Nom:lítla  # "little, short (*)" ;
lítill+A+Neu+Sg+Acc:lítla  # "little, short (*)" ;
lítill+A+Neu+Sg+Gen:lítla  # "little, short (*)" ;
lítill+A+Neu+Sg+Dat:lítla  # "little, short (*)" ;
lítill+A+Neu+Pl+Nom:lítlu  # "little, short (*)" ;
lítill+A+Neu+Pl+Acc:lítlu  # "little, short (*)" ;
lítill+A+Neu+Pl+Gen:lítlu  # "little, short (*)" ;
lítill+A+Neu+Pl+Dat:lítlum  # "little, short (*)" ;
stórr+A+Msc+Sg+Nom:stór  # "huge, great (*)" ;
stórr+A+Msc+Sg+Acc:stóran  # "huge, great (*)" ;
stórr+A+Msc+Sg+Gen:stórs  # "huge, great (*)" ;
stórr+A+Msc+Sg+Dat:stórum  # "huge, great (*)" ;
stórr+A+Msc+Pl+Nom:stórir  # "huge, great (*)" ;
stórr+A+Msc+Pl+Acc:stóra  # "huge, great (*)" ;
stórr+A+Msc+Pl+Gen:stóra  # "huge, great (*)" ;
stórr+A+Msc+Pl+Dat:stórum  # "huge, great (*)" ;
stórr+A+Fem+Sg+Nom:stór  # "huge, great (*)" ;
stórr+A+Fem+Sg+Acc:stóra  # "huge, great (*)" ;
stórr+A+Fem+Sg+Gen:stórar  # "huge, great (*)" ;
stórr+A+Fem+Sg+Dat:stóri  # "huge, great (*)" ;
stórr+A+Fem+Pl+Nom:stórar  # "huge, great (*)" ;
stórr+A+Fem+Pl+Acc:stórar  # "huge, great (*)" ;
stórr+A+Fem+Pl+Gen:stóra  # "huge, great (*)" ;
stórr+A+Fem+Pl+Dat:stórum  # "huge, great (*)" ;
stórr+A+Neu+Sg+Nom:stórt  # "huge, great (*)" ;
stórr+A+Neu+Sg+Acc:stórt  # "huge, great (*)" ;
stórr+A+Neu+Sg+Gen:stórs  # "huge, great (*)" ;
stórr+A+Neu+Sg+Dat:stóru  # "huge, great (*)" ;
stórr+A+Neu+Pl+Nom:stór  # "huge, great (*)" ;
stórr+A+Neu+Pl+Acc:stór  # "huge, great (*)" ;
stórr+A+Neu+Pl+Gen:stóra  # "huge, great (*)" ;
stórr+A+Neu+Pl+Dat:stórum  # "huge, great (*)" ;
stórr+A+Msc+Sg+Nom:stóri  # "huge, great (*)" ;
stórr+A+Msc+Sg+Acc:stóra  # "huge, great (*)" ;
stórr+A+Msc+Sg+Gen:stóra  # "huge, great (*)" ;
stórr+A+Msc+Sg+Dat:stóra  # "huge, great (*)" ;
stórr+A+Msc+Pl+Nom:stóru  # "huge, great (*)" ;
stórr+A+Msc+Pl+Acc:stóru  # "huge, great (*)" ;
stórr+A+Msc+Pl+Gen:stóru  # "huge, great (*)" ;
stórr+A+Msc+Pl+Dat:stórum  # "huge, great (*)" ;
stórr+A+Fem+Sg+Nom:stóra  # "huge, great (*)" ;
stórr+A+Fem+Sg+Acc:stóru  # "huge, great (*)" ;
stórr+A+Fem+Sg+Gen:stóru  # "huge, great (*)" ;
stórr+A+Fem+Sg+Dat:stóru  # "huge, great (*)" ;
stórr+A+Fem+Pl+Nom:stóru  # "huge, great (*)" ;
stórr+A+Fem+Pl+Acc:stóru  # "huge, great (*)" ;
stórr+A+Fem+Pl+Gen:stóru  # "huge, great (*)" ;
stórr+A+Fem+Pl+Dat:stórum  # "huge, great (*)" ;
stórr+A+Neu+Sg+Nom:stóra  # "huge, great (*)" ;
stórr+A+Neu+Sg+Acc:stóra  # "huge, great (*)" ;
stórr+A+Neu+Sg+Gen:stóra  # "huge, great (*)" ;
stórr+A+Neu+Sg+Dat:stóra  # "huge, great (*)" ;
stórr+A+Neu+Pl+Nom:stóru  # "huge, great (*)" ;
stórr+A+Neu+Pl+Acc:stóru  # "huge, great (*)" ;
stórr+A+Neu+Pl+Gen:stóru  # "huge, great (*)" ;
stórr+A+Neu+Pl+Dat:stórum  # "huge, great (*)" ;
heilráðr+A+Msc+Sg+Nom:heilráðr  # "giving wholesome counsel (*)" ;
heilráðr+A+Msc+Sg+Acc:heilrðan  # "giving wholesome counsel (*)" ;
heilráðr+A+Msc+Sg+Gen:heilráðs  # "giving wholesome counsel (*)" ;
heilráðr+A+Msc+Sg+Dat:heilrðum  # "giving wholesome counsel (*)" ;
heilráðr+A+Msc+Pl+Nom:heilrðir  # "giving wholesome counsel (*)" ;
heilráðr+A+Msc+Pl+Acc:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+A+Msc+Pl+Gen:heilráðra  # "giving wholesome counsel (*)" ;
heilráðr+A+Msc+Pl+Dat:heilrðum  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Sg+Nom:heilráð  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Sg+Acc:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Sg+Gen:heilráðrar  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Sg+Dat:heilráðri  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Pl+Nom:heilrðar  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Pl+Acc:heilrðar  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Pl+Gen:heilráðra  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Pl+Dat:heilrðum  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Sg+Nom:heilráðt  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Sg+Acc:heilráðt  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Sg+Gen:heilráðs  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Sg+Dat:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Pl+Nom:heilráð  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Pl+Acc:heilráð  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Pl+Gen:heilráðra  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Pl+Dat:heilrðum  # "giving wholesome counsel (*)" ;
heilráðr+A+Msc+Sg+Nom:heilrði  # "giving wholesome counsel (*)" ;
heilráðr+A+Msc+Sg+Acc:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+A+Msc+Sg+Gen:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+A+Msc+Sg+Dat:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+A+Msc+Pl+Nom:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+A+Msc+Pl+Acc:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+A+Msc+Pl+Gen:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+A+Msc+Pl+Dat:heilrðum  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Sg+Nom:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Sg+Acc:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Sg+Gen:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Sg+Dat:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Pl+Nom:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Pl+Acc:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Pl+Gen:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+A+Fem+Pl+Dat:heilrðum  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Sg+Nom:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Sg+Acc:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Sg+Gen:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Sg+Dat:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Pl+Nom:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Pl+Acc:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Pl+Gen:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+A+Neu+Pl+Dat:heilrðum  # "giving wholesome counsel (*)" ;
margr+A+Msc+Sg+Nom:margr  # "many (*)" ;
margr+A+Msc+Sg+Acc:margan  # "many (*)" ;
margr+A+Msc+Sg+Gen:margs  # "many (*)" ;
margr+A+Msc+Sg+Dat:mǫrgum  # "many (*)" ;
margr+A+Msc+Pl+Nom:margir  # "many (*)" ;
margr+A+Msc+Pl+Acc:marga  # "many (*)" ;
margr+A+Msc+Pl+Gen:margra  # "many (*)" ;
margr+A+Msc+Pl+Dat:mǫrgum  # "many (*)" ;
margr+A+Fem+Sg+Nom:mǫrg  # "many (*)" ;
margr+A+Fem+Sg+Acc:marga  # "many (*)" ;
margr+A+Fem+Sg+Gen:margrar  # "many (*)" ;
margr+A+Fem+Sg+Dat:margri  # "many (*)" ;
margr+A+Fem+Pl+Nom:margar  # "many (*)" ;
margr+A+Fem+Pl+Acc:margar  # "many (*)" ;
margr+A+Fem+Pl+Gen:margra  # "many (*)" ;
margr+A+Fem+Pl+Dat:mǫrgum  # "many (*)" ;
margr+A+Neu+Sg+Nom:margt  # "many (*)" ;
margr+A+Neu+Sg+Acc:margt  # "many (*)" ;
margr+A+Neu+Sg+Gen:margs  # "many (*)" ;
margr+A+Neu+Sg+Dat:mǫrgu  # "many (*)" ;
margr+A+Neu+Pl+Nom:mǫrg  # "many (*)" ;
margr+A+Neu+Pl+Acc:mǫrg  # "many (*)" ;
margr+A+Neu+Pl+Gen:margra  # "many (*)" ;
margr+A+Neu+Pl+Dat:mǫrgum  # "many (*)" ;
margr+A+Msc+Sg+Nom:margi  # "many (*)" ;
margr+A+Msc+Sg+Acc:marga  # "many (*)" ;
margr+A+Msc+Sg+Gen:marga  # "many (*)" ;
margr+A+Msc+Sg+Dat:marga  # "many (*)" ;
margr+A+Msc+Pl+Nom:mǫrgu  # "many (*)" ;
margr+A+Msc+Pl+Acc:mǫrgu  # "many (*)" ;
margr+A+Msc+Pl+Gen:mǫrgu  # "many (*)" ;
margr+A+Msc+Pl+Dat:mǫrgum  # "many (*)" ;
margr+A+Fem+Sg+Nom:marga  # "many (*)" ;
margr+A+Fem+Sg+Acc:mǫrgu  # "many (*)" ;
margr+A+Fem+Sg+Gen:mǫrgu  # "many (*)" ;
margr+A+Fem+Sg+Dat:mǫrgu  # "many (*)" ;
margr+A+Fem+Pl+Nom:mǫrgu  # "many (*)" ;
margr+A+Fem+Pl+Acc:mǫrgu  # "many (*)" ;
margr+A+Fem+Pl+Gen:mǫrgu  # "many (*)" ;
margr+A+Fem+Pl+Dat:mǫrgum  # "many (*)" ;
margr+A+Neu+Sg+Nom:marga  # "many (*)" ;
margr+A+Neu+Sg+Acc:marga  # "many (*)" ;
margr+A+Neu+Sg+Gen:marga  # "many (*)" ;
margr+A+Neu+Sg+Dat:marga  # "many (*)" ;
margr+A+Neu+Pl+Nom:mǫrgu  # "many (*)" ;
margr+A+Neu+Pl+Acc:mǫrgu  # "many (*)" ;
margr+A+Neu+Pl+Gen:mǫrgu  # "many (*)" ;
margr+A+Neu+Pl+Dat:mǫrgum  # "many (*)" ;
flestr+A+Msc+Sg+Nom:flestr  # "most (*)" ;
flestr+A+Msc+Sg+Acc:flestan  # "most (*)" ;
flestr+A+Msc+Sg+Gen:flests  # "most (*)" ;
flestr+A+Msc+Sg+Dat:flestum  # "most (*)" ;
flestr+A+Msc+Pl+Nom:flestir  # "most (*)" ;
flestr+A+Msc+Pl+Acc:flesta  # "most (*)" ;
flestr+A+Msc+Pl+Gen:flestra  # "most (*)" ;
flestr+A+Msc+Pl+Dat:flestum  # "most (*)" ;
flestr+A+Fem+Sg+Nom:flest  # "most (*)" ;
flestr+A+Fem+Sg+Acc:flesta  # "most (*)" ;
flestr+A+Fem+Sg+Gen:flestrar  # "most (*)" ;
flestr+A+Fem+Sg+Dat:flestri  # "most (*)" ;
flestr+A+Fem+Pl+Nom:flestar  # "most (*)" ;
flestr+A+Fem+Pl+Acc:flestar  # "most (*)" ;
flestr+A+Fem+Pl+Gen:flestra  # "most (*)" ;
flestr+A+Fem+Pl+Dat:flestum  # "most (*)" ;
flestr+A+Neu+Sg+Nom:flestt  # "most (*)" ;
flestr+A+Neu+Sg+Acc:flestt  # "most (*)" ;
flestr+A+Neu+Sg+Gen:flests  # "most (*)" ;
flestr+A+Neu+Sg+Dat:flestu  # "most (*)" ;
flestr+A+Neu+Pl+Nom:flest  # "most (*)" ;
flestr+A+Neu+Pl+Acc:flest  # "most (*)" ;
flestr+A+Neu+Pl+Gen:flestra  # "most (*)" ;
flestr+A+Neu+Pl+Dat:flestum  # "most (*)" ;
flestr+A+Msc+Sg+Nom:flesti  # "most (*)" ;
flestr+A+Msc+Sg+Acc:flesta  # "most (*)" ;
flestr+A+Msc+Sg+Gen:flesta  # "most (*)" ;
flestr+A+Msc+Sg+Dat:flesta  # "most (*)" ;
flestr+A+Msc+Pl+Nom:flestu  # "most (*)" ;
flestr+A+Msc+Pl+Acc:flestu  # "most (*)" ;
flestr+A+Msc+Pl+Gen:flestu  # "most (*)" ;
flestr+A+Msc+Pl+Dat:flestum  # "most (*)" ;
flestr+A+Fem+Sg+Nom:flesta  # "most (*)" ;
flestr+A+Fem+Sg+Acc:flestu  # "most (*)" ;
flestr+A+Fem+Sg+Gen:flestu  # "most (*)" ;
flestr+A+Fem+Sg+Dat:flestu  # "most (*)" ;
flestr+A+Fem+Pl+Nom:flestu  # "most (*)" ;
flestr+A+Fem+Pl+Acc:flestu  # "most (*)" ;
flestr+A+Fem+Pl+Gen:flestu  # "most (*)" ;
flestr+A+Fem+Pl+Dat:flestum  # "most (*)" ;
flestr+A+Neu+Sg+Nom:flesta  # "most (*)" ;
flestr+A+Neu+Sg+Acc:flesta  # "most (*)" ;
flestr+A+Neu+Sg+Gen:flesta  # "most (*)" ;
flestr+A+Neu+Sg+Dat:flesta  # "most (*)" ;
flestr+A+Neu+Pl+Nom:flestu  # "most (*)" ;
flestr+A+Neu+Pl+Acc:flestu  # "most (*)" ;
flestr+A+Neu+Pl+Gen:flestu  # "most (*)" ;
flestr+A+Neu+Pl+Dat:flestum  # "most (*)" ;
