spellername = "@GLANGUAGE@"
spellerversion = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
non = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
non = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.non"

[windows]
system_product_code = "{BFFAB02F-B630-4DA1-932A-45A03437587E}_is1"
legacy_product_codes = [
    { value = "A6FBC96F-0C35-40D7-B6DB-7585FA1B5AD4", kind = "nsis" },
    { value = "8C2E2284-51D2-472A-90ED-E536817923F8", kind = "nsis" }
]
