


LEXICON Adjectives




ǫndverðr+adj+strong+masc+sg+nom:ǫndverðr  # "early (*)" ;
ǫndverðr+adj+strong+masc+sg+acc:ǫndvrðan  # "early (*)" ;
ǫndverðr+adj+strong+masc+sg+gen:ǫndverðs  # "early (*)" ;
ǫndverðr+adj+strong+masc+sg+dat:ǫndvrðum  # "early (*)" ;
ǫndverðr+adj+strong+masc+pl+nom:ǫndvrðir  # "early (*)" ;
ǫndverðr+adj+strong+masc+pl+acc:ǫndvrða  # "early (*)" ;
ǫndverðr+adj+strong+masc+pl+gen:ǫndverðra  # "early (*)" ;
ǫndverðr+adj+strong+masc+pl+dat:ǫndvrðum  # "early (*)" ;
ǫndverðr+adj+strong+fem+sg+nom:ǫndverð  # "early (*)" ;
ǫndverðr+adj+strong+fem+sg+acc:ǫndvrða  # "early (*)" ;
ǫndverðr+adj+strong+fem+sg+gen:ǫndverðrar  # "early (*)" ;
ǫndverðr+adj+strong+fem+sg+dat:ǫndverðri  # "early (*)" ;
ǫndverðr+adj+strong+fem+pl+nom:ǫndvrðar  # "early (*)" ;
ǫndverðr+adj+strong+fem+pl+acc:ǫndvrðar  # "early (*)" ;
ǫndverðr+adj+strong+fem+pl+gen:ǫndverðra  # "early (*)" ;
ǫndverðr+adj+strong+fem+pl+dat:ǫndvrðum  # "early (*)" ;
ǫndverðr+adj+strong+neut+sg+nom:ǫndverðt  # "early (*)" ;
ǫndverðr+adj+strong+neut+sg+acc:ǫndverðt  # "early (*)" ;
ǫndverðr+adj+strong+neut+sg+gen:ǫndverðs  # "early (*)" ;
ǫndverðr+adj+strong+neut+sg+dat:ǫndvrðu  # "early (*)" ;
ǫndverðr+adj+strong+neut+pl+nom:ǫndverð  # "early (*)" ;
ǫndverðr+adj+strong+neut+pl+acc:ǫndverð  # "early (*)" ;
ǫndverðr+adj+strong+neut+pl+gen:ǫndverðra  # "early (*)" ;
ǫndverðr+adj+strong+neut+pl+dat:ǫndvrðum  # "early (*)" ;
ǫndverðr+adj+weak+masc+sg+nom:ǫndvrði  # "early (*)" ;
ǫndverðr+adj+weak+masc+sg+acc:ǫndvrða  # "early (*)" ;
ǫndverðr+adj+weak+masc+sg+gen:ǫndvrða  # "early (*)" ;
ǫndverðr+adj+weak+masc+sg+dat:ǫndvrða  # "early (*)" ;
ǫndverðr+adj+weak+masc+pl+nom:ǫndvrðu  # "early (*)" ;
ǫndverðr+adj+weak+masc+pl+acc:ǫndvrðu  # "early (*)" ;
ǫndverðr+adj+weak+masc+pl+gen:ǫndvrðu  # "early (*)" ;
ǫndverðr+adj+weak+masc+pl+dat:ǫndvrðum  # "early (*)" ;
ǫndverðr+adj+weak+fem+sg+nom:ǫndvrða  # "early (*)" ;
ǫndverðr+adj+weak+fem+sg+acc:ǫndvrðu  # "early (*)" ;
ǫndverðr+adj+weak+fem+sg+gen:ǫndvrðu  # "early (*)" ;
ǫndverðr+adj+weak+fem+sg+dat:ǫndvrðu  # "early (*)" ;
ǫndverðr+adj+weak+fem+pl+nom:ǫndvrðu  # "early (*)" ;
ǫndverðr+adj+weak+fem+pl+acc:ǫndvrðu  # "early (*)" ;
ǫndverðr+adj+weak+fem+pl+gen:ǫndvrðu  # "early (*)" ;
ǫndverðr+adj+weak+fem+pl+dat:ǫndvrðum  # "early (*)" ;
ǫndverðr+adj+weak+neut+sg+nom:ǫndvrða  # "early (*)" ;
ǫndverðr+adj+weak+neut+sg+acc:ǫndvrða  # "early (*)" ;
ǫndverðr+adj+weak+neut+sg+gen:ǫndvrða  # "early (*)" ;
ǫndverðr+adj+weak+neut+sg+dat:ǫndvrða  # "early (*)" ;
ǫndverðr+adj+weak+neut+pl+nom:ǫndvrðu  # "early (*)" ;
ǫndverðr+adj+weak+neut+pl+acc:ǫndvrðu  # "early (*)" ;
ǫndverðr+adj+weak+neut+pl+gen:ǫndvrðu  # "early (*)" ;
ǫndverðr+adj+weak+neut+pl+dat:ǫndvrðum  # "early (*)" ;
mikill+adj+strong+masc+sg+nom:mikill  # "great (*)" ;
mikill+adj+strong+masc+sg+acc:miklan  # "great (*)" ;
mikill+adj+strong+masc+sg+gen:mikils  # "great (*)" ;
mikill+adj+strong+masc+sg+dat:miklum  # "great (*)" ;
mikill+adj+strong+masc+pl+nom:miklir  # "great (*)" ;
mikill+adj+strong+masc+pl+acc:mikla  # "great (*)" ;
mikill+adj+strong+masc+pl+gen:mikilla  # "great (*)" ;
mikill+adj+strong+masc+pl+dat:miklum  # "great (*)" ;
mikill+adj+strong+fem+sg+nom:mikil  # "great (*)" ;
mikill+adj+strong+fem+sg+acc:mikla  # "great (*)" ;
mikill+adj+strong+fem+sg+gen:mikillar  # "great (*)" ;
mikill+adj+strong+fem+sg+dat:mikilli  # "great (*)" ;
mikill+adj+strong+fem+pl+nom:miklar  # "great (*)" ;
mikill+adj+strong+fem+pl+acc:miklar  # "great (*)" ;
mikill+adj+strong+fem+pl+gen:mikilla  # "great (*)" ;
mikill+adj+strong+fem+pl+dat:miklum  # "great (*)" ;
mikill+adj+strong+neut+sg+nom:mikilt  # "great (*)" ;
mikill+adj+strong+neut+sg+acc:mikilt  # "great (*)" ;
mikill+adj+strong+neut+sg+gen:mikils  # "great (*)" ;
mikill+adj+strong+neut+sg+dat:miklu  # "great (*)" ;
mikill+adj+strong+neut+pl+nom:mikil  # "great (*)" ;
mikill+adj+strong+neut+pl+acc:mikil  # "great (*)" ;
mikill+adj+strong+neut+pl+gen:mikilla  # "great (*)" ;
mikill+adj+strong+neut+pl+dat:miklum  # "great (*)" ;
mikill+adj+weak+masc+sg+nom:mikli  # "great (*)" ;
mikill+adj+weak+masc+sg+acc:mikla  # "great (*)" ;
mikill+adj+weak+masc+sg+gen:mikla  # "great (*)" ;
mikill+adj+weak+masc+sg+dat:mikla  # "great (*)" ;
mikill+adj+weak+masc+pl+nom:miklu  # "great (*)" ;
mikill+adj+weak+masc+pl+acc:miklu  # "great (*)" ;
mikill+adj+weak+masc+pl+gen:miklu  # "great (*)" ;
mikill+adj+weak+masc+pl+dat:miklum  # "great (*)" ;
mikill+adj+weak+fem+sg+nom:mikla  # "great (*)" ;
mikill+adj+weak+fem+sg+acc:miklu  # "great (*)" ;
mikill+adj+weak+fem+sg+gen:miklu  # "great (*)" ;
mikill+adj+weak+fem+sg+dat:miklu  # "great (*)" ;
mikill+adj+weak+fem+pl+nom:miklu  # "great (*)" ;
mikill+adj+weak+fem+pl+acc:miklu  # "great (*)" ;
mikill+adj+weak+fem+pl+gen:miklu  # "great (*)" ;
mikill+adj+weak+fem+pl+dat:miklum  # "great (*)" ;
mikill+adj+weak+neut+sg+nom:mikla  # "great (*)" ;
mikill+adj+weak+neut+sg+acc:mikla  # "great (*)" ;
mikill+adj+weak+neut+sg+gen:mikla  # "great (*)" ;
mikill+adj+weak+neut+sg+dat:mikla  # "great (*)" ;
mikill+adj+weak+neut+pl+nom:miklu  # "great (*)" ;
mikill+adj+weak+neut+pl+acc:miklu  # "great (*)" ;
mikill+adj+weak+neut+pl+gen:miklu  # "great (*)" ;
mikill+adj+weak+neut+pl+dat:miklum  # "great (*)" ;
all+adj+strong+masc+sg+nom:alll  # "all (*)" ;
all+adj+strong+masc+sg+acc:allan  # "all (*)" ;
all+adj+strong+masc+sg+gen:alls  # "all (*)" ;
all+adj+strong+masc+sg+dat:ǫllum  # "all (*)" ;
all+adj+strong+masc+pl+nom:allir  # "all (*)" ;
all+adj+strong+masc+pl+acc:alla  # "all (*)" ;
all+adj+strong+masc+pl+gen:allla  # "all (*)" ;
all+adj+strong+masc+pl+dat:ǫllum  # "all (*)" ;
all+adj+strong+fem+sg+nom:ǫll  # "all (*)" ;
all+adj+strong+fem+sg+acc:alla  # "all (*)" ;
all+adj+strong+fem+sg+gen:alllar  # "all (*)" ;
all+adj+strong+fem+sg+dat:allli  # "all (*)" ;
all+adj+strong+fem+pl+nom:allar  # "all (*)" ;
all+adj+strong+fem+pl+acc:allar  # "all (*)" ;
all+adj+strong+fem+pl+gen:allla  # "all (*)" ;
all+adj+strong+fem+pl+dat:ǫllum  # "all (*)" ;
all+adj+strong+neut+sg+nom:allt  # "all (*)" ;
all+adj+strong+neut+sg+acc:allt  # "all (*)" ;
all+adj+strong+neut+sg+gen:alls  # "all (*)" ;
all+adj+strong+neut+sg+dat:ǫllu  # "all (*)" ;
all+adj+strong+neut+pl+nom:ǫll  # "all (*)" ;
all+adj+strong+neut+pl+acc:ǫll  # "all (*)" ;
all+adj+strong+neut+pl+gen:allla  # "all (*)" ;
all+adj+strong+neut+pl+dat:ǫllum  # "all (*)" ;
all+adj+weak+masc+sg+nom:alli  # "all (*)" ;
all+adj+weak+masc+sg+acc:alla  # "all (*)" ;
all+adj+weak+masc+sg+gen:alla  # "all (*)" ;
all+adj+weak+masc+sg+dat:alla  # "all (*)" ;
all+adj+weak+masc+pl+nom:ǫllu  # "all (*)" ;
all+adj+weak+masc+pl+acc:ǫllu  # "all (*)" ;
all+adj+weak+masc+pl+gen:ǫllu  # "all (*)" ;
all+adj+weak+masc+pl+dat:ǫllum  # "all (*)" ;
all+adj+weak+fem+sg+nom:alla  # "all (*)" ;
all+adj+weak+fem+sg+acc:ǫllu  # "all (*)" ;
all+adj+weak+fem+sg+gen:ǫllu  # "all (*)" ;
all+adj+weak+fem+sg+dat:ǫllu  # "all (*)" ;
all+adj+weak+fem+pl+nom:ǫllu  # "all (*)" ;
all+adj+weak+fem+pl+acc:ǫllu  # "all (*)" ;
all+adj+weak+fem+pl+gen:ǫllu  # "all (*)" ;
all+adj+weak+fem+pl+dat:ǫllum  # "all (*)" ;
all+adj+weak+neut+sg+nom:alla  # "all (*)" ;
all+adj+weak+neut+sg+acc:alla  # "all (*)" ;
all+adj+weak+neut+sg+gen:alla  # "all (*)" ;
all+adj+weak+neut+sg+dat:alla  # "all (*)" ;
all+adj+weak+neut+pl+nom:ǫllu  # "all (*)" ;
all+adj+weak+neut+pl+acc:ǫllu  # "all (*)" ;
all+adj+weak+neut+pl+gen:ǫllu  # "all (*)" ;
all+adj+weak+neut+pl+dat:ǫllum  # "all (*)" ;
gamall+adj+strong+masc+sg+nom:gamall  # "old (*)" ;
gamall+adj+strong+masc+sg+acc:gamlan  # "old (*)" ;
gamall+adj+strong+masc+sg+gen:gamals  # "old (*)" ;
gamall+adj+strong+masc+sg+dat:gǫmlum  # "old (*)" ;
gamall+adj+strong+masc+pl+nom:gamlir  # "old (*)" ;
gamall+adj+strong+masc+pl+acc:gamla  # "old (*)" ;
gamall+adj+strong+masc+pl+gen:gamalla  # "old (*)" ;
gamall+adj+strong+masc+pl+dat:gǫmlum  # "old (*)" ;
gamall+adj+strong+fem+sg+nom:gǫmul  # "old (*)" ;
gamall+adj+strong+fem+sg+acc:gamla  # "old (*)" ;
gamall+adj+strong+fem+sg+gen:gamallar  # "old (*)" ;
gamall+adj+strong+fem+sg+dat:gamalli  # "old (*)" ;
gamall+adj+strong+fem+pl+nom:gamlar  # "old (*)" ;
gamall+adj+strong+fem+pl+acc:gamlar  # "old (*)" ;
gamall+adj+strong+fem+pl+gen:gamalla  # "old (*)" ;
gamall+adj+strong+fem+pl+dat:gǫmlum  # "old (*)" ;
gamall+adj+strong+neut+sg+nom:gamalt  # "old (*)" ;
gamall+adj+strong+neut+sg+acc:gamalt  # "old (*)" ;
gamall+adj+strong+neut+sg+gen:gamals  # "old (*)" ;
gamall+adj+strong+neut+sg+dat:gǫmlu  # "old (*)" ;
gamall+adj+strong+neut+pl+nom:gǫmul  # "old (*)" ;
gamall+adj+strong+neut+pl+acc:gǫmul  # "old (*)" ;
gamall+adj+strong+neut+pl+gen:gamalla  # "old (*)" ;
gamall+adj+strong+neut+pl+dat:gǫmlum  # "old (*)" ;
gamall+adj+weak+masc+sg+nom:gamli  # "old (*)" ;
gamall+adj+weak+masc+sg+acc:gamla  # "old (*)" ;
gamall+adj+weak+masc+sg+gen:gamla  # "old (*)" ;
gamall+adj+weak+masc+sg+dat:gamla  # "old (*)" ;
gamall+adj+weak+masc+pl+nom:gǫmlu  # "old (*)" ;
gamall+adj+weak+masc+pl+acc:gǫmlu  # "old (*)" ;
gamall+adj+weak+masc+pl+gen:gǫmlu  # "old (*)" ;
gamall+adj+weak+masc+pl+dat:gǫmlum  # "old (*)" ;
gamall+adj+weak+fem+sg+nom:gamla  # "old (*)" ;
gamall+adj+weak+fem+sg+acc:gǫmlu  # "old (*)" ;
gamall+adj+weak+fem+sg+gen:gǫmlu  # "old (*)" ;
gamall+adj+weak+fem+sg+dat:gǫmlu  # "old (*)" ;
gamall+adj+weak+fem+pl+nom:gǫmlu  # "old (*)" ;
gamall+adj+weak+fem+pl+acc:gǫmlu  # "old (*)" ;
gamall+adj+weak+fem+pl+gen:gǫmlu  # "old (*)" ;
gamall+adj+weak+fem+pl+dat:gǫmlum  # "old (*)" ;
gamall+adj+weak+neut+sg+nom:gamla  # "old (*)" ;
gamall+adj+weak+neut+sg+acc:gamla  # "old (*)" ;
gamall+adj+weak+neut+sg+gen:gamla  # "old (*)" ;
gamall+adj+weak+neut+sg+dat:gamla  # "old (*)" ;
gamall+adj+weak+neut+pl+nom:gǫmlu  # "old (*)" ;
gamall+adj+weak+neut+pl+acc:gǫmlu  # "old (*)" ;
gamall+adj+weak+neut+pl+gen:gǫmlu  # "old (*)" ;
gamall+adj+weak+neut+pl+dat:gǫmlum  # "old (*)" ;
langr+adj+strong+masc+sg+nom:langr  # "long (*)" ;
langr+adj+strong+masc+sg+acc:langan  # "long (*)" ;
langr+adj+strong+masc+sg+gen:langs  # "long (*)" ;
langr+adj+strong+masc+sg+dat:lǫngum  # "long (*)" ;
langr+adj+strong+masc+pl+nom:langir  # "long (*)" ;
langr+adj+strong+masc+pl+acc:langa  # "long (*)" ;
langr+adj+strong+masc+pl+gen:langra  # "long (*)" ;
langr+adj+strong+masc+pl+dat:lǫngum  # "long (*)" ;
langr+adj+strong+fem+sg+nom:lǫng  # "long (*)" ;
langr+adj+strong+fem+sg+acc:langa  # "long (*)" ;
langr+adj+strong+fem+sg+gen:langrar  # "long (*)" ;
langr+adj+strong+fem+sg+dat:langri  # "long (*)" ;
langr+adj+strong+fem+pl+nom:langar  # "long (*)" ;
langr+adj+strong+fem+pl+acc:langar  # "long (*)" ;
langr+adj+strong+fem+pl+gen:langra  # "long (*)" ;
langr+adj+strong+fem+pl+dat:lǫngum  # "long (*)" ;
langr+adj+strong+neut+sg+nom:langt  # "long (*)" ;
langr+adj+strong+neut+sg+acc:langt  # "long (*)" ;
langr+adj+strong+neut+sg+gen:langs  # "long (*)" ;
langr+adj+strong+neut+sg+dat:lǫngu  # "long (*)" ;
langr+adj+strong+neut+pl+nom:lǫng  # "long (*)" ;
langr+adj+strong+neut+pl+acc:lǫng  # "long (*)" ;
langr+adj+strong+neut+pl+gen:langra  # "long (*)" ;
langr+adj+strong+neut+pl+dat:lǫngum  # "long (*)" ;
langr+adj+weak+masc+sg+nom:langi  # "long (*)" ;
langr+adj+weak+masc+sg+acc:langa  # "long (*)" ;
langr+adj+weak+masc+sg+gen:langa  # "long (*)" ;
langr+adj+weak+masc+sg+dat:langa  # "long (*)" ;
langr+adj+weak+masc+pl+nom:lǫngu  # "long (*)" ;
langr+adj+weak+masc+pl+acc:lǫngu  # "long (*)" ;
langr+adj+weak+masc+pl+gen:lǫngu  # "long (*)" ;
langr+adj+weak+masc+pl+dat:lǫngum  # "long (*)" ;
langr+adj+weak+fem+sg+nom:langa  # "long (*)" ;
langr+adj+weak+fem+sg+acc:lǫngu  # "long (*)" ;
langr+adj+weak+fem+sg+gen:lǫngu  # "long (*)" ;
langr+adj+weak+fem+sg+dat:lǫngu  # "long (*)" ;
langr+adj+weak+fem+pl+nom:lǫngu  # "long (*)" ;
langr+adj+weak+fem+pl+acc:lǫngu  # "long (*)" ;
langr+adj+weak+fem+pl+gen:lǫngu  # "long (*)" ;
langr+adj+weak+fem+pl+dat:lǫngum  # "long (*)" ;
langr+adj+weak+neut+sg+nom:langa  # "long (*)" ;
langr+adj+weak+neut+sg+acc:langa  # "long (*)" ;
langr+adj+weak+neut+sg+gen:langa  # "long (*)" ;
langr+adj+weak+neut+sg+dat:langa  # "long (*)" ;
langr+adj+weak+neut+pl+nom:lǫngu  # "long (*)" ;
langr+adj+weak+neut+pl+acc:lǫngu  # "long (*)" ;
langr+adj+weak+neut+pl+gen:lǫngu  # "long (*)" ;
langr+adj+weak+neut+pl+dat:lǫngum  # "long (*)" ;
lítill+adj+strong+masc+sg+nom:lítill  # "little, short (*)" ;
lítill+adj+strong+masc+sg+acc:lítlan  # "little, short (*)" ;
lítill+adj+strong+masc+sg+gen:lítils  # "little, short (*)" ;
lítill+adj+strong+masc+sg+dat:lítlum  # "little, short (*)" ;
lítill+adj+strong+masc+pl+nom:lítlir  # "little, short (*)" ;
lítill+adj+strong+masc+pl+acc:lítla  # "little, short (*)" ;
lítill+adj+strong+masc+pl+gen:lítilla  # "little, short (*)" ;
lítill+adj+strong+masc+pl+dat:lítlum  # "little, short (*)" ;
lítill+adj+strong+fem+sg+nom:lítil  # "little, short (*)" ;
lítill+adj+strong+fem+sg+acc:lítla  # "little, short (*)" ;
lítill+adj+strong+fem+sg+gen:lítillar  # "little, short (*)" ;
lítill+adj+strong+fem+sg+dat:lítilli  # "little, short (*)" ;
lítill+adj+strong+fem+pl+nom:lítlar  # "little, short (*)" ;
lítill+adj+strong+fem+pl+acc:lítlar  # "little, short (*)" ;
lítill+adj+strong+fem+pl+gen:lítilla  # "little, short (*)" ;
lítill+adj+strong+fem+pl+dat:lítlum  # "little, short (*)" ;
lítill+adj+strong+neut+sg+nom:lítilt  # "little, short (*)" ;
lítill+adj+strong+neut+sg+acc:lítilt  # "little, short (*)" ;
lítill+adj+strong+neut+sg+gen:lítils  # "little, short (*)" ;
lítill+adj+strong+neut+sg+dat:lítlu  # "little, short (*)" ;
lítill+adj+strong+neut+pl+nom:lítil  # "little, short (*)" ;
lítill+adj+strong+neut+pl+acc:lítil  # "little, short (*)" ;
lítill+adj+strong+neut+pl+gen:lítilla  # "little, short (*)" ;
lítill+adj+strong+neut+pl+dat:lítlum  # "little, short (*)" ;
lítill+adj+weak+masc+sg+nom:lítli  # "little, short (*)" ;
lítill+adj+weak+masc+sg+acc:lítla  # "little, short (*)" ;
lítill+adj+weak+masc+sg+gen:lítla  # "little, short (*)" ;
lítill+adj+weak+masc+sg+dat:lítla  # "little, short (*)" ;
lítill+adj+weak+masc+pl+nom:lítlu  # "little, short (*)" ;
lítill+adj+weak+masc+pl+acc:lítlu  # "little, short (*)" ;
lítill+adj+weak+masc+pl+gen:lítlu  # "little, short (*)" ;
lítill+adj+weak+masc+pl+dat:lítlum  # "little, short (*)" ;
lítill+adj+weak+fem+sg+nom:lítla  # "little, short (*)" ;
lítill+adj+weak+fem+sg+acc:lítlu  # "little, short (*)" ;
lítill+adj+weak+fem+sg+gen:lítlu  # "little, short (*)" ;
lítill+adj+weak+fem+sg+dat:lítlu  # "little, short (*)" ;
lítill+adj+weak+fem+pl+nom:lítlu  # "little, short (*)" ;
lítill+adj+weak+fem+pl+acc:lítlu  # "little, short (*)" ;
lítill+adj+weak+fem+pl+gen:lítlu  # "little, short (*)" ;
lítill+adj+weak+fem+pl+dat:lítlum  # "little, short (*)" ;
lítill+adj+weak+neut+sg+nom:lítla  # "little, short (*)" ;
lítill+adj+weak+neut+sg+acc:lítla  # "little, short (*)" ;
lítill+adj+weak+neut+sg+gen:lítla  # "little, short (*)" ;
lítill+adj+weak+neut+sg+dat:lítla  # "little, short (*)" ;
lítill+adj+weak+neut+pl+nom:lítlu  # "little, short (*)" ;
lítill+adj+weak+neut+pl+acc:lítlu  # "little, short (*)" ;
lítill+adj+weak+neut+pl+gen:lítlu  # "little, short (*)" ;
lítill+adj+weak+neut+pl+dat:lítlum  # "little, short (*)" ;
stórr+adj+strong+masc+sg+nom:stór  # "huge, great (*)" ;
stórr+adj+strong+masc+sg+acc:stóran  # "huge, great (*)" ;
stórr+adj+strong+masc+sg+gen:stórs  # "huge, great (*)" ;
stórr+adj+strong+masc+sg+dat:stórum  # "huge, great (*)" ;
stórr+adj+strong+masc+pl+nom:stórir  # "huge, great (*)" ;
stórr+adj+strong+masc+pl+acc:stóra  # "huge, great (*)" ;
stórr+adj+strong+masc+pl+gen:stóra  # "huge, great (*)" ;
stórr+adj+strong+masc+pl+dat:stórum  # "huge, great (*)" ;
stórr+adj+strong+fem+sg+nom:stór  # "huge, great (*)" ;
stórr+adj+strong+fem+sg+acc:stóra  # "huge, great (*)" ;
stórr+adj+strong+fem+sg+gen:stórar  # "huge, great (*)" ;
stórr+adj+strong+fem+sg+dat:stóri  # "huge, great (*)" ;
stórr+adj+strong+fem+pl+nom:stórar  # "huge, great (*)" ;
stórr+adj+strong+fem+pl+acc:stórar  # "huge, great (*)" ;
stórr+adj+strong+fem+pl+gen:stóra  # "huge, great (*)" ;
stórr+adj+strong+fem+pl+dat:stórum  # "huge, great (*)" ;
stórr+adj+strong+neut+sg+nom:stórt  # "huge, great (*)" ;
stórr+adj+strong+neut+sg+acc:stórt  # "huge, great (*)" ;
stórr+adj+strong+neut+sg+gen:stórs  # "huge, great (*)" ;
stórr+adj+strong+neut+sg+dat:stóru  # "huge, great (*)" ;
stórr+adj+strong+neut+pl+nom:stór  # "huge, great (*)" ;
stórr+adj+strong+neut+pl+acc:stór  # "huge, great (*)" ;
stórr+adj+strong+neut+pl+gen:stóra  # "huge, great (*)" ;
stórr+adj+strong+neut+pl+dat:stórum  # "huge, great (*)" ;
stórr+adj+weak+masc+sg+nom:stóri  # "huge, great (*)" ;
stórr+adj+weak+masc+sg+acc:stóra  # "huge, great (*)" ;
stórr+adj+weak+masc+sg+gen:stóra  # "huge, great (*)" ;
stórr+adj+weak+masc+sg+dat:stóra  # "huge, great (*)" ;
stórr+adj+weak+masc+pl+nom:stóru  # "huge, great (*)" ;
stórr+adj+weak+masc+pl+acc:stóru  # "huge, great (*)" ;
stórr+adj+weak+masc+pl+gen:stóru  # "huge, great (*)" ;
stórr+adj+weak+masc+pl+dat:stórum  # "huge, great (*)" ;
stórr+adj+weak+fem+sg+nom:stóra  # "huge, great (*)" ;
stórr+adj+weak+fem+sg+acc:stóru  # "huge, great (*)" ;
stórr+adj+weak+fem+sg+gen:stóru  # "huge, great (*)" ;
stórr+adj+weak+fem+sg+dat:stóru  # "huge, great (*)" ;
stórr+adj+weak+fem+pl+nom:stóru  # "huge, great (*)" ;
stórr+adj+weak+fem+pl+acc:stóru  # "huge, great (*)" ;
stórr+adj+weak+fem+pl+gen:stóru  # "huge, great (*)" ;
stórr+adj+weak+fem+pl+dat:stórum  # "huge, great (*)" ;
stórr+adj+weak+neut+sg+nom:stóra  # "huge, great (*)" ;
stórr+adj+weak+neut+sg+acc:stóra  # "huge, great (*)" ;
stórr+adj+weak+neut+sg+gen:stóra  # "huge, great (*)" ;
stórr+adj+weak+neut+sg+dat:stóra  # "huge, great (*)" ;
stórr+adj+weak+neut+pl+nom:stóru  # "huge, great (*)" ;
stórr+adj+weak+neut+pl+acc:stóru  # "huge, great (*)" ;
stórr+adj+weak+neut+pl+gen:stóru  # "huge, great (*)" ;
stórr+adj+weak+neut+pl+dat:stórum  # "huge, great (*)" ;
heilráðr+adj+strong+masc+sg+nom:heilráðr  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+masc+sg+acc:heilrðan  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+masc+sg+gen:heilráðs  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+masc+sg+dat:heilrðum  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+masc+pl+nom:heilrðir  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+masc+pl+acc:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+masc+pl+gen:heilráðra  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+masc+pl+dat:heilrðum  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+fem+sg+nom:heilráð  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+fem+sg+acc:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+fem+sg+gen:heilráðrar  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+fem+sg+dat:heilráðri  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+fem+pl+nom:heilrðar  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+fem+pl+acc:heilrðar  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+fem+pl+gen:heilráðra  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+fem+pl+dat:heilrðum  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+neut+sg+nom:heilráðt  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+neut+sg+acc:heilráðt  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+neut+sg+gen:heilráðs  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+neut+sg+dat:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+neut+pl+nom:heilráð  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+neut+pl+acc:heilráð  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+neut+pl+gen:heilráðra  # "giving wholesome counsel (*)" ;
heilráðr+adj+strong+neut+pl+dat:heilrðum  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+masc+sg+nom:heilrði  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+masc+sg+acc:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+masc+sg+gen:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+masc+sg+dat:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+masc+pl+nom:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+masc+pl+acc:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+masc+pl+gen:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+masc+pl+dat:heilrðum  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+fem+sg+nom:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+fem+sg+acc:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+fem+sg+gen:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+fem+sg+dat:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+fem+pl+nom:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+fem+pl+acc:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+fem+pl+gen:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+fem+pl+dat:heilrðum  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+neut+sg+nom:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+neut+sg+acc:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+neut+sg+gen:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+neut+sg+dat:heilrða  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+neut+pl+nom:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+neut+pl+acc:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+neut+pl+gen:heilrðu  # "giving wholesome counsel (*)" ;
heilráðr+adj+weak+neut+pl+dat:heilrðum  # "giving wholesome counsel (*)" ;
margr+adj+strong+masc+sg+nom:margr  # "many (*)" ;
margr+adj+strong+masc+sg+acc:margan  # "many (*)" ;
margr+adj+strong+masc+sg+gen:margs  # "many (*)" ;
margr+adj+strong+masc+sg+dat:mǫrgum  # "many (*)" ;
margr+adj+strong+masc+pl+nom:margir  # "many (*)" ;
margr+adj+strong+masc+pl+acc:marga  # "many (*)" ;
margr+adj+strong+masc+pl+gen:margra  # "many (*)" ;
margr+adj+strong+masc+pl+dat:mǫrgum  # "many (*)" ;
margr+adj+strong+fem+sg+nom:mǫrg  # "many (*)" ;
margr+adj+strong+fem+sg+acc:marga  # "many (*)" ;
margr+adj+strong+fem+sg+gen:margrar  # "many (*)" ;
margr+adj+strong+fem+sg+dat:margri  # "many (*)" ;
margr+adj+strong+fem+pl+nom:margar  # "many (*)" ;
margr+adj+strong+fem+pl+acc:margar  # "many (*)" ;
margr+adj+strong+fem+pl+gen:margra  # "many (*)" ;
margr+adj+strong+fem+pl+dat:mǫrgum  # "many (*)" ;
margr+adj+strong+neut+sg+nom:margt  # "many (*)" ;
margr+adj+strong+neut+sg+acc:margt  # "many (*)" ;
margr+adj+strong+neut+sg+gen:margs  # "many (*)" ;
margr+adj+strong+neut+sg+dat:mǫrgu  # "many (*)" ;
margr+adj+strong+neut+pl+nom:mǫrg  # "many (*)" ;
margr+adj+strong+neut+pl+acc:mǫrg  # "many (*)" ;
margr+adj+strong+neut+pl+gen:margra  # "many (*)" ;
margr+adj+strong+neut+pl+dat:mǫrgum  # "many (*)" ;
margr+adj+weak+masc+sg+nom:margi  # "many (*)" ;
margr+adj+weak+masc+sg+acc:marga  # "many (*)" ;
margr+adj+weak+masc+sg+gen:marga  # "many (*)" ;
margr+adj+weak+masc+sg+dat:marga  # "many (*)" ;
margr+adj+weak+masc+pl+nom:mǫrgu  # "many (*)" ;
margr+adj+weak+masc+pl+acc:mǫrgu  # "many (*)" ;
margr+adj+weak+masc+pl+gen:mǫrgu  # "many (*)" ;
margr+adj+weak+masc+pl+dat:mǫrgum  # "many (*)" ;
margr+adj+weak+fem+sg+nom:marga  # "many (*)" ;
margr+adj+weak+fem+sg+acc:mǫrgu  # "many (*)" ;
margr+adj+weak+fem+sg+gen:mǫrgu  # "many (*)" ;
margr+adj+weak+fem+sg+dat:mǫrgu  # "many (*)" ;
margr+adj+weak+fem+pl+nom:mǫrgu  # "many (*)" ;
margr+adj+weak+fem+pl+acc:mǫrgu  # "many (*)" ;
margr+adj+weak+fem+pl+gen:mǫrgu  # "many (*)" ;
margr+adj+weak+fem+pl+dat:mǫrgum  # "many (*)" ;
margr+adj+weak+neut+sg+nom:marga  # "many (*)" ;
margr+adj+weak+neut+sg+acc:marga  # "many (*)" ;
margr+adj+weak+neut+sg+gen:marga  # "many (*)" ;
margr+adj+weak+neut+sg+dat:marga  # "many (*)" ;
margr+adj+weak+neut+pl+nom:mǫrgu  # "many (*)" ;
margr+adj+weak+neut+pl+acc:mǫrgu  # "many (*)" ;
margr+adj+weak+neut+pl+gen:mǫrgu  # "many (*)" ;
margr+adj+weak+neut+pl+dat:mǫrgum  # "many (*)" ;
flestr+adj+strong+masc+sg+nom:flestr  # "most (*)" ;
flestr+adj+strong+masc+sg+acc:flestan  # "most (*)" ;
flestr+adj+strong+masc+sg+gen:flests  # "most (*)" ;
flestr+adj+strong+masc+sg+dat:flestum  # "most (*)" ;
flestr+adj+strong+masc+pl+nom:flestir  # "most (*)" ;
flestr+adj+strong+masc+pl+acc:flesta  # "most (*)" ;
flestr+adj+strong+masc+pl+gen:flestra  # "most (*)" ;
flestr+adj+strong+masc+pl+dat:flestum  # "most (*)" ;
flestr+adj+strong+fem+sg+nom:flest  # "most (*)" ;
flestr+adj+strong+fem+sg+acc:flesta  # "most (*)" ;
flestr+adj+strong+fem+sg+gen:flestrar  # "most (*)" ;
flestr+adj+strong+fem+sg+dat:flestri  # "most (*)" ;
flestr+adj+strong+fem+pl+nom:flestar  # "most (*)" ;
flestr+adj+strong+fem+pl+acc:flestar  # "most (*)" ;
flestr+adj+strong+fem+pl+gen:flestra  # "most (*)" ;
flestr+adj+strong+fem+pl+dat:flestum  # "most (*)" ;
flestr+adj+strong+neut+sg+nom:flestt  # "most (*)" ;
flestr+adj+strong+neut+sg+acc:flestt  # "most (*)" ;
flestr+adj+strong+neut+sg+gen:flests  # "most (*)" ;
flestr+adj+strong+neut+sg+dat:flestu  # "most (*)" ;
flestr+adj+strong+neut+pl+nom:flest  # "most (*)" ;
flestr+adj+strong+neut+pl+acc:flest  # "most (*)" ;
flestr+adj+strong+neut+pl+gen:flestra  # "most (*)" ;
flestr+adj+strong+neut+pl+dat:flestum  # "most (*)" ;
flestr+adj+weak+masc+sg+nom:flesti  # "most (*)" ;
flestr+adj+weak+masc+sg+acc:flesta  # "most (*)" ;
flestr+adj+weak+masc+sg+gen:flesta  # "most (*)" ;
flestr+adj+weak+masc+sg+dat:flesta  # "most (*)" ;
flestr+adj+weak+masc+pl+nom:flestu  # "most (*)" ;
flestr+adj+weak+masc+pl+acc:flestu  # "most (*)" ;
flestr+adj+weak+masc+pl+gen:flestu  # "most (*)" ;
flestr+adj+weak+masc+pl+dat:flestum  # "most (*)" ;
flestr+adj+weak+fem+sg+nom:flesta  # "most (*)" ;
flestr+adj+weak+fem+sg+acc:flestu  # "most (*)" ;
flestr+adj+weak+fem+sg+gen:flestu  # "most (*)" ;
flestr+adj+weak+fem+sg+dat:flestu  # "most (*)" ;
flestr+adj+weak+fem+pl+nom:flestu  # "most (*)" ;
flestr+adj+weak+fem+pl+acc:flestu  # "most (*)" ;
flestr+adj+weak+fem+pl+gen:flestu  # "most (*)" ;
flestr+adj+weak+fem+pl+dat:flestum  # "most (*)" ;
flestr+adj+weak+neut+sg+nom:flesta  # "most (*)" ;
flestr+adj+weak+neut+sg+acc:flesta  # "most (*)" ;
flestr+adj+weak+neut+sg+gen:flesta  # "most (*)" ;
flestr+adj+weak+neut+sg+dat:flesta  # "most (*)" ;
flestr+adj+weak+neut+pl+nom:flestu  # "most (*)" ;
flestr+adj+weak+neut+pl+acc:flestu  # "most (*)" ;
flestr+adj+weak+neut+pl+gen:flestu  # "most (*)" ;
flestr+adj+weak+neut+pl+dat:flestum  # "most (*)" ;
