

POS:
 * +A = Adjective
 * +Adv = Adverb
 * +Art = Article
 * +CC = Conjunct
 * +CS = Subjunct
 * +N =
 * +Pr =
 * +Pron =
 * +Prop =
 * +V =

 * +CLB =
 * +PUNCT =
 * +LEFT =
 * +RIGHT =

 * +Interr = 

Numerus:
 * +1Sg  = 1. person singular
 * +2Sg  = 2. person singular
 * +3Sg  = 3. person singular
 * +1Du  = 1. person dual
 * +2Du  = 2. person dual
 * +1Pl  = 1. person plural
 * +2Pl  = 2. person plural
 * +3Pl  = 3. person plural
 * +3    = ?
 * +Sg   = Singular
 * +Pl   = Plural

Case:

Gender:

Nominal inflection:

Verbal inflection:

Other:











